 Tên spa : Thụy Vân Dr.Anmytas
 Chủ sở hữu: Ninh Thị Vân
 SĐT: 0934.519.336
 Địa chỉ: 89,Bà Triệu,Thị Trấn Hậu Lộc,Thanh Hoá
Facebook: 
Web : 
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : ANMYTAS
 Màu chủ đạo : Xanh
 Thời gian sd : 01/09/2024 – 01/09/2025

Thông tin Email hệ thống :  
Email: ezscser.vn@gmail.com / cserspa@123 / 0981883338 / fingerprintjs.com / cserspa@123456
ngoclb2412@gmail.com /24/12/1986 / nam / Cser vn
 
 
 anmytas.ezs.vn  / sysuser_3 / umKs&748
 
 
 anmytasch (db)
 
 
 bundle: anmytas.ezs
 
 
 #144e4f
 
 

 
 